<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="efarmingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="efarmingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Investments" EntityType="efarmingModel.Investment" />
  </EntityContainer>
  <EntityType Name="Investment">
    <Key>
      <PropertyRef Name="InvestmentNo" />
    </Key>
    <Property Name="InvestmentNo" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MobileNo" Type="Int32" />
    <Property Name="Landline" Type="Int32" />
    <Property Name="OtherNo" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="InvestmentAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="InvestmentDate" Type="DateTime" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>