<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="efarmingModelStoreContainer" CdmEntityContainer="efarmingEntities">
    <EntitySetMapping Name="Investments">
      <EntityTypeMapping TypeName="efarmingModel.Investment">
        <MappingFragment StoreEntitySet="Investment">
          <ScalarProperty Name="InvestmentNo" ColumnName="InvestmentNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="OtherNo" ColumnName="OtherNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InvestmentAmount" ColumnName="InvestmentAmount" />
          <ScalarProperty Name="InvestmentDate" ColumnName="InvestmentDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>